{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "User ID=postgres; Password=apexpg;Host=192.168.9.2;Port=5433;Database=Identity;Connection Lifetime=0;"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "API",
    "Audience": "User",
    "DurationInMinutes": 15
  }
}
